GBGT1
RNU6-887P
CENPM
VPS39
MST1L
GOLGA8K
RNU7-7P
SNORD56
EIF3C
SMYD4
RGS10
FGL1
GPATCH3
SNF8
USP10
ZNRF4
TIA1
TPM4P1
LINC01005
MIR657
DEFB103B
GEMIN2P2
RBP1
SRL
CTNND1
RIMS3
MT2P1
RPS27A
TAAR5
PRELID3BP3
FAM47E-STBD1
OR2AS1P
RPL35AP22
MIR4450
GID8
DUSP5
FOXC1
CHML
GRTP1-AS1
TUBB3P2
CST13P
IGF2BP3
TJAP1
RSF1-IT2
TMEM26
RNU6-177P
ZNF273
MIR1323
FAM95B1
EME2
LETMD1
CD27-AS1
RPS10P16
MIR3914-1
RBM17P3
MAP3K10
IGHJ1
CST1
ACSM5P1
FOXCUT
IGHVII-30-1
SNORD115-46
BCORL1
IGLV7-46
TMEM95
SLC22A14
PPP4R3B
ZG16B
ZNF671
MIR6876
ELOVL7
ABCB6
USP17L24
SNORD116-14
RNF13
EFR3A
EPB41L5
STIP1P3
PMS1
GABPA
MS4A15
TSPAN2
RUFY2
HSPE1P19
ZBTB49
MAEL
FTLP4
MIR23A
RNU6-665P
MIR150
CRK
HTR6
SPTLC1P2
SNX5P1
GABRA3
LINC01564
NDUFB1
PAF1
MTA1
LINC00536
ZNF607
CD1B
TNRC18
C8orf49
NAMA
C11orf95
A4GNT
USP4
CTRB2
HMGB1P10
TMEM144
TRPM8
LHFPL1
C9orf57
SLX1A
WDR45BP1
BHLHE40
MYH14
MTND5P10
EPHA1
SNORD10
BTF3L4P2
C8orf88
RN7SKP260
SND1
SYT15
KLF3
LINC00989
KHDRBS2
MIR1825
TFAP2E
RPL7P61
CFAP74
SNORD13P1
AFF2-IT1
FBXL5
KLF5
SPATS2L
OSMR
HNRNPA1P25
RNU6-26P
FGD5P1
SLC16A13
OR2H2
TBRG4
ZNF594
KRTAP1-3
MIR6760
FABP7
RN7SL708P
PLEKHD1
RNU6-1285P
LURAP1L
NARF-IT1
MIR4260
RBM6
TRAJ44
TRAJ22
ZNF81
WDR72
SNORD115-29
MYH3
TMEM88
PLEKHO2
CYP3A4
DGKZP1
RUSC1-AS1
WDFY1
CHD8
DYNC1I1
LINC01053
DDAH2
PPP6R3
PILRA
CDY14P
OR51A9P
TTC41P
AP2M1
RNU6-509P
RN7SL307P
MKRN2
DUX4L16
RN7SKP246
CRYGD
PPP1R11P2
EPN2
CDH1
IL15
DTX3L
FAM83H-AS1
OR5G3
RNU6-1125P
GCNT6
KRTAP10-12
ASPHD2
RN7SL343P
CFAP43
NOLC1
MTCO2P3
CCNT2
KIAA1257
RPL23AP12
MTND2P6
FAM106DP
NFATC4
SCAMP2
LILRB4
CALR3
ATP6V1E2
RRAGB
ASS1P6
FCF1P2
C4orf48
RN7SL88P
ESRRG
UTS2
RNA5SP243
UPK1A
RN7SL41P
RNU6-935P
ATG4AP1
ASF1B
PINLYP
RNA5SP78
CARM1P1
MIR451A
MTMR7
SYNE2
RN7SKP58
RPL31P3
RNU6-1103P
IGHV4-4
RFX3-AS1
TUBA1B
MEGF10
CKMT2
CHKB-CPT1B
OR8K1
SNORA19
RBMS3
SPATA22
KRCC1
MTND2P12
COL5A1
TAF9
C9orf47
RNU4-52P
GAGE12G
BMS1P17
TGM4
CALN1
RNU7-105P
PLEKHA7
OR10W1
DYM
OPN1LW
MIR4634
RNU1-3
RN7SKP85
RANBP10
RNU1-138P
MIR887
CEP170P1
NUTM1
COG8
PRR5L
HIST1H2BB
OSBP
NF1P11
LINC01121
FAM90A26
DHX58
LINC00396
MGMT
NPY1R
FAR1-IT1
TRIM60P10Y
FMNL2
CCND2-AS1
IRF2BP2
SIX6
GOLGA6L2
CEP76
RPL29P2
FXYD7
OR13J1
LRRN4
IGLV8-61
COX6A1P2
RNA5SP273
RNU6-202P
LRWD1
CFHR5
NPM1P25
ANKRD20A8P
PAK2
XAF1
KRTAP12-3
GIPR
MIR5090
WBP11P1
RNU1-130P
FAM66C
IGKV2-30
SEC22C
RN7SKP237
PSMB1
TAS2R41
IGHV3-79
LINC00028
SNORD14C
EEF1A1P36
GLIS3-AS1
GGA1
RN7SL748P
C5orf45
OR7E5P
TMSB15A
HSPE1P13
OPCML-IT2
RPSAP57
IGFLR1
PPP1R8
RNA5SP391
PLEKHG6
XRRA1
GOLGA6C
RPL6P30
HLA-C
HSPA14
CBR1
TMEM70
RNU6-921P
FOXD3-AS1
HEPACAM2
FGF23
RNU6-1214P
RPSAP12
VPS33B
PDSS1P2
EVI2A
ERBB2
TMEM116
RN7SL338P
PCDHA6
VLDLR
OR2AI1P
SYNE1
SPAG11A
OR5M4P
FIBCD1
CDRT15P2
WARS2P1
SMURF2P1
KMT2A
RN7SKP10
TAS2R43
RNA5SP100
ASB17
RGS21
PTCD1
MIR1178
FBXO43
PHF21B
RPL10P14
SRP72P1
CFAP20
RN7SKP94
HDAC4
PITX2
LARP7
WASF5P
MTERF2
APLP1
MIR4482
LINC01117
RPSAP62
GTF3AP6
COL3A1
RNU6-355P
TRBV6-8
PTMAP1
SRMS
KRTAP10-4
ZNF287
KRT17P6
POLB
CAPN15
CHST8
RNU6-1227P
DLX6-AS1
NOSIP
RPS3AP50
ALX1
DPY19L2P4
PIGBOS1
STT3B
TNFRSF10A
CD40
MRPL12
STON2
SPATA31A7
RN7SKP174
TMEM115
PCSK6
TYMS
LINC00555
IL12A
EEF1GP3
SNORD114-21
RARSP1
CDY18P
RN7SL630P
EPC2
IGKV1-9
POU2F1
OGDH
MTND1P20
TNRC18P3
B3GNT2P1
DUXAP6
UST
TRIM5
SEC22B
SNRPEP10
PYGO2
CCDC90B
MIR6870
RPS17P1
CYTH4
VTI1BP1
DLST
NLRP7
CTHRC1
ARF1P2
RPL36AP15
OR13Z1P
LAP3
PTP4A1P2
RTN4
OR6D1P
DPY19L1P2
PCDHGC3
NUBP1
CCDC112
ZNF33B
MIR548A2
KDSR
TDG
RHOT1P1
TUBB8P12
PDE4B
CCAT1
BHLHE40-AS1
TEX10
POLR3G
PDK3
IGBP1P1
RNA5SP165
TUBE1
PIGU
BCRP7
FAAP20
DPP10-AS1
ARMS2
GORAB
TCEB3C
MIRLET7G
HMGB3P6
DDX19B
GNAL
ANAPC10P1
ATG5
CDKN1B
OR2M4
IL6
FBXO40
PLEKHG5
TNFAIP6
SHARPIN
UQCC1
CCDC126
ELMSAN1
LINC00690
RPL24P2
WNT4
HNRNPA1P37
PDE5A
AGRN
AKT1
PHBP17
PIEZO1P1
ERLEC1P1
GJA10
VDAC1
ZNF137P
BRI3BP
CREBZF
MEG8
INPP5D
NLGN4X
TGOLN2
C12orf60
DDX26B
ARGFXP1
RNU7-136P
RNF7
MED24
BZW1
RNU6-218P
PMS2P11
B2M
KDELC2
MIR6756
PCDHA3
RNU6-618P
NMD3
XPOTP1
UTRN
UBE2V2P4
RNU4-8P
CLCC1
IGKV1OR2-108
TIMM8BP2
KIR2DL3
MOK
MIR3652
RNU6-340P
SECISBP2L
G2E3
EP400
GINS1
ANKRD31
C4orf36
RPL35AP4
COX6CP1
MIR3911
ZC2HC1B
MIR6893
RPL14P3
NPIPB4
FCRL6
C1QBPP1
RNU2-40P
EPS15L1
OAZ2
OR2A4
RN7SL126P
NPAP1P7
RNA5SP490
MIR219B
TRAV38-2DV8
GYPB
SH3BGRL2
OR7G3
RNU6-641P
CCL5
LINC00358
IPCEF1
LRRC1
EEF1A1P30
HSPG2
CITED2
KANK1
TMC8
SLIT1
SGOL1P2
CEP70
CSDC2
OR2AG1
TRPM2-AS
SIRT2
ZKSCAN3
SOCS5P4
SLC6A13
LINC00552
MIR4428
RNU6-547P
GPAA1
FNIP2
NEURL1
RPS4XP18
RNU6-1273P
RNA5SP498
URB1
LINC01496
PTCHD4
C8B
GRIK5
KRT8P42
HNRNPA1P66
DOK3
RD3L
RPL5P3
THAP9-AS1
CYP4F8
RN7SL311P
GRTP1
AIFM1
MTCO1P17
RNU6-321P
SBNO2
UGT1A8
MAT2B
CBX3P3
RPL10AP1
FGF14
LINC01119
RNA5SP170
STRIP2
RDX
TJP2
IGLV1-47
FOXP1-AS1
COA1
ZNF736P6Y
SEPT7-AS1
RNU2-30P
RASSF8
STMN3
ADTRP
CTRL
DMP1
COL25A1
CEP104
TUBB1P2
PDSS2
ADGRE3
CD24P2
TSPAN19
MIR4731
TRDJ4
CAPN14
RPS10-NUDT3
RORA-AS1
RN7SKP137
CCT5P2
CYP4A22
RPL23AP90
NT5C1A
SNORD115-1
NPAP1P3
RNU6-1188P
CRYGFP
TM4SF1
HAUS2
RNU6-1048P
NBPF9
MIR3677
MIR4760
LTB4R2
UPK2
SRSF10P1
VN1R92P
PLEKHB1
PBLD
NT5C
BCL11A
EIF4G2
LNX2
RNU6-463P
LINC00538
MIR4649
RNU6-634P
RPS10P3
UBE2R2-AS1
SNX18
CACNG2
FAM101A
CPB1
RNU2-8P
CFL1P3
RNU6-198P
NICN1
OR52B6
KRTAP3-1
MTND3P2
HIGD2B
RAB14
RARRES2
LSM12
ARHGAP42P3
SASS6
SNORD114-14
CKMT1A
MTCO1P15
IFNWP18
RNU6ATAC39P
MIR4291
GALT
RN7SL244P
ADGRE1
MEP1A
RNU6-1085P
LINC00273
ITCH-IT1
ZSCAN31
SLC43A1
RNU5E-7P
LINC00824
TSPY25P
IQCE
EBAG9
CEP120
SLC25A31
HMGN3P1
POM121L10P
RNY1P4
PRSS55
FAM25E
RN7SKP178
ATP6V1D
RAET1E
RFPL3
CSNK1A1P1
OLIG3
ABCG4
RPL5P29
RPS3AP49
CPE
KIAA1671
FAM197Y8
CIDEC
PALM2-AKAP2
RNA5SP242
FCHSD1
RNU6-651P
MIR125A
MIR4804
MIR4433B
EIF3EP2
ZNF80
GOT2P2
IER3IP1
LEPROT
MIR4737
LPIN1
RPS17P13
MIR3939
ANKRD26P3
C11orf42
PCDHGB6
RNU6-238P
PDGFB
MIR617
WDR27
SNHG7
LYST
OR10V3P
ADAMTS16
RN7SL629P
SNORA40
LINC01394
TRIM14
PKMP5
CTAGE1
DLG1
DNAJC19P1
HLA-DRB1
CCR6
WASF4P
ADCYAP1
TTLL6
KRT18P60
MIR4307HG
KDF1
RPL12P1
SNORA11B
SNORD116-4
ARL16
NPL
CBR3-AS1
L3MBTL1
CD81-AS1
MTHFD1
TMEM26-AS1
CYP4Z1
IGHVII-22-1
MIR6743
RPL12P28
FAM103A2P
DSTNP4
SNORA10
RNA5SP411
FAM35DP
SPATA2
ZNF430
UBE2E1
UNKL
TSPY15P
ZNF831
DIO3
ST3GAL4-AS1
AATK-AS1
PABPC1P8
MIR518C
NLRP13
GAB1
COX6CP14
OR13E1P
SELP
KLHL12
HBZP1
PXDNL
NRG3
GCSAM
HMGN1P12
LINC00331
MIR5003
SCD5
NOVA1-AS1
PLA2G2F
EIF4BP1
MTND2P20
UBE2K
UBE2U
PEG10
RPL21P41
PAICSP4
TBC1D2
RAB18
ZNF280C
ZNF280D
CDC42P6
FCN1
PLAG1
C22orf15
MIR5702
ACTG1P2
RNU1-101P
APELA
RMI2
GUSBP10
RNU6-797P
MIR4280
RNU1-103P
LRRN4CL
NCAPG2
C1GALT1C1
FAM231A
RN7SKP252
ITGAX
DIEXF
CCDC94
AKR1C7P
MIR652
SRP68P3
BRS3
RFWD2P1
ZNHIT2
BCAS4
CIART
BCO1
RN7SL684P
ICA1
BGLT3
HSD17B2
MTND2P19
CBX3P8
RN7SL34P
MIR451B
C7orf50
MIR944
GOLGA8DP
THAP7
RN7SKP242
PPM1H
EMB
BNIPL
ATRNL1
FAM3C
PITPNB
RSL24D1P4
PPIAP3
MSL3P1
ASCL3
MEMO1P4
IGHVIII-47-1
RBMY1A3P
LEAP2
MIR4786
MIR936
GUSBP11
SPICE1
MIR892A
TRIM47
BIRC6-AS1
MIR3914-2
PSPN
RPS26P3
MOGAT2
LSMEM2
MMP10
NDRG2
LINC01082
DUX4L29
HNRNPRP2
PIGFP1
ETNK2
RPL30P5
RNU1-96P
OR6L1P
RBM15
EIF4A1P3
RNF212B
CAMK2A
RNA5SP184
FCGRT
BOLA2
SPRR2B
EYA3
ST13P14
NBPF2P
HELZ2
RNU6-1241P
LINC00900
EXOC3
RNU2-9P
CLECL1
CCDC144CP
PSMD9
ZDHHC21
SCUBE1
BANP
ANO7
CDCA8
MIR5096
IP6K2
LINC01197
RPL23AP2
C9orf78
OR8B9P
ATP5EP1
OR3A3
RNA5SP514
RPL35AP3
CBX3P6
HNRNPA1P49
CYP2AB1P
KRTAP21-3
PTP4A1
CLCN3
PHACTR2P1
SLC30A8
MIR4773-1
C5orf66-AS2
LDLRAD2
MIR1233-2
HEYL
HIST1H4K
ZNF573
PPP1R3C
MIR411
COX7A1
RPS10P20
TRAV36DV7
UQCRFS1P3
APOD
SHOX2
HMGN1P30
C1DP4
BCL2L12P1
CASC23
CICP2
LEMD1-AS1
PSD3
FRMD4A
PKD1P1
PCED1A
VN1R69P
MIR6737
LIMS3L
MARK2P11
DUSP12P1
SNHG14
KANK4
KIAA1614-AS1
PSPC1
C16orf74
FAM69C
RN7SKP90
DICER1-AS1
ANKLE2
SLAIN2
CCL20
OR56A3
TIMM17B
CSNK1A1
MIR140
LINC00473
PQLC2L
SNHG5
OR4C1P
KLRD1
CEACAM18
CALM1
IGFBPL1
EPHA5
UBQLN3
TRPM3
HS3ST3B1
MIR5684
MIR3152
TNKS
PPP4R1
RNU6-380P
RNU6-1015P
LINC01523
MIR6778
IMMP1L
PYY
GPS2P2
RANP3
SGCA
B4GAT1
SCYL2
SAGE1
LINC01259
RN7SKP283
MIR6087
OSBPL11
ISX
VDR
MIR3183
ADIPOQ-AS1
DPH2
AMZ2P1
KREMEN2
HNRNPA1P69
PRMT1
RPL3P1
SLC27A6
CPOX
OR9P1P
C17orf49
MT-TW
CHRDL2
OR51L1
EDC4
SLITRK3
KCNQ1DN
ATP6V0D2
RNU6-1147P
MIR6825
AP1AR
CACNA1H
SLC45A2
NR4A2
EEF1B2P1
TNKS2
CDH12P3
PDGFRA
PROSER1
PRPF38AP1
ERG
UBE3A
HNRNPCL1
MT1CP
PWRN1
C2orf50
RNU6-895P
SNRPGP9
MROH6
RNU7-74P
CLEC19A
HAL
KCNMA1-AS3
THBS4
NAT10
OR5H2
RGS13
NPVF
LINC01335
RNU6-624P
ZNF774
ZNF681
PKN3
ATP6V1B1
ATP8B2
RNU6-444P
ATAD2B
LINC01115
NKILA
CLIC4P1
TPTE2P3
RPL22L1
LRRC45
CA12
CTTN
CYP4A26P
LINC01533
PLTP
C1orf131
MIR4795
BGLAP
RPL39P34
CLCP2
LRRC34
RN7SKP169
KLKB1
WAS
RAC1P5
FAM120AOS
PCDHA12
IGLV3-19
ARID4B
NANOS2
RPS15AP12
SNORD114-13
G6PC2
DOK7
FOXD4L5
RGL3
CEMP1
TEK
SPATA5L1
RN7SL633P
MTND2P7
PKD1L3
RNA5SP280
MIR3621
RN7SL394P
PDCL3P6
RNA5SP308
ACTR6
INVS
RN7SL474P
FGFR1OP
DONSON
MCMDC2
ANK3
IGHV1-18
MIR4526
FAM151B
PSMC1P7
GLRXP3
CORO7-PAM16
ARHGDIG
NACAP3
SYNDIG1
WWTR1
TRIO
RN7SL182P
NR0B2
CDCA5
PEMT
LINC01243
ALPP
TRAJ33
RN7SL442P
RNU6-1159P
UOX
RPS24P14
ALDH2
WSB1
HSPD1P3
MIR6894
POLR3GP2
SVBP
RPL7L1P7
CBARP
ABT1P1
HPVC1
RN7SL845P
GAPDHP26
RN7SL337P
RGS9BP
LXN
GTSCR1
FLG-AS1
MT-TS1
PRDX3
MIR6795
CYP11A1
CNTN3
PCBP1
FANCL
MIS18A-AS1
ZNF655
CCDC85C
CBX1P2
GRK4
RNA5-8SP3
TRDV3
PGBD4P1
IGHV4-31
OR5K3
EIF3KP3
TPPP2
ZNF888
UGT2A3
EXOC5
MIR6128
METTL21A
EPHA4
IFITM2
RNU1-85P
TTC3P1
AHSA2
TSTD3
